
# Example config file using JWT verification

# The following line imports the ojwt.js file you need for decoding
# which you should build and place in conf.d/ojwt.js
js_import conf.d/ojwt.js;

# The following line sets the value of $decoded_ojwt to the result of
# calling auth_tools.decode_jwt in confd/ojwt.js.
js_set $decoded_ojwt auth_tools.decode_jwt;

server {
       listen 80;
       listen [::]:80;

       # This will listen for host example.com
       # This is just an example so it should not match any
       # real connection requests. You should change this for
       # your own domain name.
       server_name example.com;

       root /var/www/example.com;
       index index.html;
       add_header X-example-info "You are seeing example.com" always ;

       location /protected {
         # This location block will check for a JWT.
	 # Use something like this in places where you want JWT verification.
	 # In our test, you can try to look at /protected/hello_world.txt
	 
         if ($decoded_ojwt ~ "^fail.*") {
           return 401 $decoded_ojwt;
         }
       }

       location /token-health-check {
         # This location block will check for a JWT.
	 # Use something like this in places where you want JWT verification.
	 
         if ($decoded_ojwt ~ "^fail.*") {
           return 401 $decoded_ojwt;
         }
         add_header Content-Type text/plain;
	 add_header X-decoded-ojwt $decoded_ojwt;
         return 200 'token validated\n';
       }
}